
The UPS hat was designed as per specifications for the Raspberry Pi zero.
Hence, mounting of the PCB onto any other Pi model will most likely damage the board.
Assembly instructions-
Before soldering the through hole components check that they work and fit the marked size allocations.
The opamp used for the voltmeter needs to have an 8 pin DIP socket that is attached to the board.
The power regulator IC is the only surface mount component, thus the pads for 
the pins on the pcb should be cleaned to allow for optimum contact with the IC.
To prevent damaging the components and the board, it would be best advised to use a lead base 
solder that can be melted by direct conduction at a relatively low temperature.
With respect to the display LEDs used, colours can be picked according to
 the assemblers choice, idealy those with a low power disspation.
The 40-pin compliant header that connects the pi zero to the ups hat should have a female connector 
on the mounting side as well on the top side of the pcb to allow for the connection of other devices and peripherals
